{
	"name": "apolloserversetup",
	"version": "1.0.0",
	"description": "apolloservertodoapp",
	"type": "commonjs",
	"main": "src/index.js",
	"engines": {
		"node": "16.x"
	},
	"scripts": {
		"dev": "nodemon --delay 200ms src/index.js",
		"start": "node src/index.js"
	},
	"license": "MIT",
	"dependencies": {
		"@graphql-tools/schema": "^8.3.10",
		"apollo-server": "^3.6.7",
		"apollo-server-express": "^3.6.7",
		"cors": "^2.8.5",
		"express": "^4.17.3",
		"graphql": "^15.3.0",
		"graphql-subscriptions": "^2.0.0",
		"graphql-ws": "^5.7.0",
		"mysql2": "^2.3.3",
		"nodemon": "^2.0.19",
		"pg": "8.7.1",
		"sequelize": "6.8.0",
		"sequelize-cli": "^6.4.1",
		"sqlite3": "^5.0.10",
		"ws": "^8.5.0"
	}
}
